Materie/IUMTWEB/Esami/Possibili soluzioni esercizi/27Maggio2019/src/main/menu.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="primi" type="elencoPiatti" />
                <xs:element name="secondi" type="elencoPiatti" />
                <xs:element name="pagamento" type="modalitàDiPagamento" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="elencoPiatti">
        <xs:sequence>
            <xs:element name="piatto" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nome" type="xs:string"/>
                        <xs:element name="ingredienti" type="tipoIngrediente"/>
                        <xs:element name="vegan" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoIngrediente">
        <xs:sequence>
            <xs:element name="ingrediente" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="modalitàDiPagamento">
        <xs:restriction base="xs:string">
            <xs:enumeration value="POS"/>
            <xs:enumeration value="Contanti"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>